.menu-button {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 160px;
    height: 160px;
    transition: width 0.6s ease-in-out, height 0.6s ease-in-out;
    font-size: 0px;
}

.menu-button:active {
    width: 120px;
    height: 120px;
}

.menu-button:inactive {
    width: 160px;
    height: 160px;
}

.menu-button-icon {
    width: 50%;
    height: 50%;
    margin: auto;

    background-color: rgba(255, 255, 255, 0);
    border-width: 0px;
}

.menu-button-icon-store {
    background-image: url("/Assets/UI/Images/ic_store.svg");
}

.menu-button-icon-help {
    background-image: url("/Assets/UI/Images/ic_help.svg")
}